<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- This will display in the browser tab
  -->
  <title>Joseph's Personal Site</title>

<!-- Default CSS applied https://www.w3schools.com/cssref/css_default_values.asp -->
<style>
  body {
    background-color: powderblue;
  }

  hr {
    background-color: white;
    border-style: none;
    height: 2px;
  }

  img {
   height: 180px;
  }
</style>

</head>
<!--  https://colorhunt.co/palette/e5e3c9b4cfb094b49f789395
<body style="background-color: #789395;">
<body style="background-color: powderblue;"> -->
<!--  https://developer.mozilla.org/en-US/docs/Web/CSS/color_value -->
<body>
  <table cellspacing="20">
    <tr>
      <td>  <!-- Here are different ways to display images
        -->
        <!--
        <img src="https://media-exp1.licdn.com/dms/image/C5603AQGz0TRg8vT_lw/profile-displayphoto-shrink_200_200/0/1605613659061?e=1653523200&v=beta&t=t1fUOFWVO1bXI92QwWiyYV0Vgmk0mHtys8DCvHKRm98" alt="Joseph profile picture">
        -->
        <!-- OR
        -->
        <!--
        <img src="ContEduc2.png" alt="Joseph profile picture">
        -->
        <!-- OR
        -->

        <!-- <img> tag https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img -->
        <img src="images/ContEduc2-modified.png" alt="Joseph profile picture">
      </td>
      <td>   <!-- <p> tag https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements
            <em> tag https://developer.mozilla.org/en-US/docs/Web/HTML/Element/em
            <strong> tag https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strong
            <a href=""> tag https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a
        -->
        <h1>Joseph Leonard V. Martinez</h1>
        <!-- <h> tag https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements -->
        <p><em>TQT, Sr. Analyst, <strong>TQ Center of Excellence</strong></em></p>
        <p><em><strong><a href="https://www.concentrix.com/">Concentrix</a></strong></em></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
          in culpa qui officia deserunt mollit anim id est laborum.</p>
      </td>
    </tr>

  </table>


  <!-- <hr> tag https://developer.mozilla.org/en-US/docs/Web/HTML/Element/hr
  -->
  <hr size="5" noshade color="GREEN">
  <h3>Books and Teaching</h3>
  <!-- <ul> tag https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul
  -->
  <ul>
    <li>first item</li>
    <li>second item</li>
    <li>third item</li>
  </ul>
  <hr size="5" noshade color="GREEN">
  <h3>Work Experience</h3>
  <!-- <table>  https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table
  -->
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <!-- Or this, same as above
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  -->
    <tbody>
      <tr>
        <td>2019-2021</td>
        <td>Team Leader at RevOps Getaroom</td>
      </tr>
      <tr>
        <td>2021-Present</td>
        <td>TQT, Sr. Analyst, TQ Center of Excellence at Concentrix</td>
      </tr>
    </tbody>
  </table>
  <hr size="5" noshade color="GREEN">
<h3>Skills</h3>
<table cellspacing="10">
        <tbody>
          <tr>
            <td> Power Apps </td>
            <td> ⭐⭐⭐⭐⭐ </td>
          </tr>
          <tr>
            <td> Power Automate </td>
            <td> ⭐⭐⭐⭐ </td>
          </tr>
          <tr>
            <td> Power BI </td>
            <td> ⭐⭐⭐ </td>
         </tr>
         </tr>
            <td> Web Development </td>
            <td> ⭐ </td>
        </tbody>
      </table>
</table>
  <hr size="5" noshade color="GREEN">

  <!--
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://www.netflix.com/">Netflix watching</a></li>
    <li><a href="https://www.youtube.com/">Youtube watching</a></li>
    <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Web development</a></li>
    <li>Online shopping (<a href="https://shopee.ph/">Shopee</a>, <a href="https://www.lazada.com.ph/">Lazada</a>)</li>
  </ol>
  -->
  <!-- <br> tag https://developer.mozilla.org/en-US/docs/Web/HTML/Element/br
  -->
  <br>
  <br>
  <a href="hobbies.html">My Hobbies</a> | <a href="contact-me.html">My Contact</a>

</body>

</html>
